DATABASE_URL='postgresql://neondb_owner:password@localhost:5432/your_database'
AUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev
CLOUDINARY_CLOUD_NAME="" 
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""